# hr

./: .gitignore  README.md  checklist.md  pom.xml  test-report.md
src/test/java/com/qa/challenge/models/: User.java  UserIdListResponse.java  UserResponse.java
src/test/java/com/qa/challenge/tests/: UserApiTest.java  UsersListApiTest.java
src/test/java/com/qa/challenge/utils/: RestClient.java  TestConfig.java
